VaR Backtest Report
===========================================
Model:				sGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	6
Actual %:			0.7%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	0.81
LR.uc Critical:		5.024
LR.uc p-value:		0.368
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	0.896
LR.cc Critical:		7.378
LR.cc p-value:		0.639
Reject Null:		NO
