
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(2,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.134710    0.202957  0.66374 0.506860
ar1     0.030696    0.039466  0.77777 0.436704
ar2    -0.044955    0.033596 -1.33809 0.180868
omega   6.795948    4.062728  1.67275 0.094376
alpha1  0.286119    0.086116  3.32248 0.000892
beta1   0.712881    0.086799  8.21305 0.000000
shape   2.969493    0.290933 10.20680 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.134710    0.230691  0.58394 0.559260
ar1     0.030696    0.040163  0.76428 0.444702
ar2    -0.044955    0.032047 -1.40278 0.160682
omega   6.795948    7.252825  0.93701 0.348755
alpha1  0.286119    0.083279  3.43567 0.000591
beta1   0.712881    0.133978  5.32088 0.000000
shape   2.969493    0.249673 11.89355 0.000000

LogLikelihood : -2346.491 

Information Criteria
------------------------------------
                   
Akaike       6.8715
Bayes        6.9178
Shibata      6.8713
Hannan-Quinn 6.8894

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0566  0.8120
Lag[2*(p+q)+(p+q)-1][5]    1.2948  0.9997
Lag[4*(p+q)+(p+q)-1][9]    1.9349  0.9871
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.635 0.05658
Lag[2*(p+q)+(p+q)-1][5]     3.753 0.28650
Lag[4*(p+q)+(p+q)-1][9]     3.814 0.62048
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1302 0.500 2.000  0.7182
ARCH Lag[5]    0.1468 1.440 1.667  0.9775
ARCH Lag[7]    0.1755 2.315 1.543  0.9978

Nyblom stability test
------------------------------------
Joint Statistic:  2.3779
Individual Statistics:             
mu     0.1811
ar1    0.1382
ar2    0.2266
omega  0.3894
alpha1 0.2978
beta1  0.1644
shape  0.2663

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           1.6240 1.048e-01    
Negative Sign Bias  4.5987 5.071e-06 ***
Positive Sign Bias  0.5376 5.910e-01    
Joint Effect       21.5035 8.274e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     33.92      0.01878
2    30     47.22      0.01769
3    40     50.82      0.09727
4    50     58.43      0.16753


Elapsed time : 0.180928 

