VaR Backtest Report
===========================================
Model:				sGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	12
Actual %:			1.4%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	1.316
LR.uc Critical:		3.841
LR.uc p-value:		0.251
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	1.661
LR.cc Critical:		5.991
LR.cc p-value:		0.436
Reject Null:		NO
