
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(3,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.405357    0.146428  2.76831 0.005635
ar1     0.851019    0.291652  2.91792 0.003524
ar2    -0.009542    0.064007 -0.14908 0.881490
ar3     0.014432    0.048464  0.29779 0.765866
ma1    -0.834868    0.285143 -2.92789 0.003413
omega   0.348248    0.134528  2.58866 0.009635
alpha1  0.139464    0.021909  6.36576 0.000000
beta1   0.859536    0.018230 47.14924 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.405357    0.170227  2.38128 0.017252
ar1     0.851019    0.245401  3.46788 0.000525
ar2    -0.009542    0.081334 -0.11732 0.906605
ar3     0.014432    0.067240  0.21464 0.830051
ma1    -0.834868    0.233057 -3.58225 0.000341
omega   0.348248    0.304321  1.14434 0.252481
alpha1  0.139464    0.035305  3.95022 0.000078
beta1   0.859536    0.032016 26.84698 0.000000

LogLikelihood : -1965.391 

Information Criteria
------------------------------------
                   
Akaike       5.7617
Bayes        5.8146
Shibata      5.7615
Hannan-Quinn 5.7822

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.597  0.2063
Lag[2*(p+q)+(p+q)-1][11]     4.155  0.9997
Lag[4*(p+q)+(p+q)-1][19]     7.751  0.8274
d.o.f=4
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1046  0.7464
Lag[2*(p+q)+(p+q)-1][5]    0.9301  0.8753
Lag[4*(p+q)+(p+q)-1][9]    2.1479  0.8866
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4719 0.500 2.000  0.4921
ARCH Lag[5]    0.7981 1.440 1.667  0.7936
ARCH Lag[7]    1.2825 2.315 1.543  0.8637

Nyblom stability test
------------------------------------
Joint Statistic:  1.8449
Individual Statistics:              
mu     0.21010
ar1    0.05943
ar2    0.10513
ar3    0.10540
ma1    0.06486
omega  0.16406
alpha1 0.07303
beta1  0.15527

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.33708 0.7362    
Negative Sign Bias 0.32032 0.7488    
Positive Sign Bias 0.06799 0.9458    
Joint Effect       0.15335 0.9847    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     159.1    3.865e-24
2    30     168.9    1.114e-21
3    40     179.3    6.999e-20
4    50     188.5    3.055e-18


Elapsed time : 0.198276 

