
 Fitting models using approximations to speed things up...

 ARIMA(2,0,2) with non-zero mean : 6435.282
 ARIMA(0,0,0) with non-zero mean : 6409.398
 ARIMA(1,0,0) with non-zero mean : 6414.417
 ARIMA(0,0,1) with non-zero mean : 6415.814
 ARIMA(0,0,0) with zero mean     : 6406.047
 ARIMA(1,0,1) with non-zero mean : 6421.066

 Now re-fitting the best model(s) without approximations...

 ARIMA(0,0,0) with zero mean     : 6406.047

 Best model: ARIMA(0,0,0) with zero mean     

Series: litecoin_returns 
ARIMA(0,0,0) with zero mean 

sigma^2 estimated as 35.89:  log likelihood=-3199.57
AIC=6401.14   AICc=6401.15   BIC=6406.05
