VaR Backtest Report
===========================================
Model:				gjrGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	7
Actual %:			0.8%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	0.274
LR.uc Critical:		5.024
LR.uc p-value:		0.601
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	0.391
LR.cc Critical:		7.378
LR.cc p-value:		0.823
Reject Null:		NO
