VaR Backtest Report
===========================================
Model:				sGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	8
Actual %:			0.9%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	0.027
LR.uc Critical:		3.841
LR.uc p-value:		0.87
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	0.18
LR.cc Critical:		5.991
LR.cc p-value:		0.914
Reject Null:		NO
