VaR Backtest Report
===========================================
Model:				gjrGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	14
Actual %:			1.7%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	3.047
LR.uc Critical:		6.635
LR.uc p-value:		0.081
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	4.524
LR.cc Critical:		9.21
LR.cc p-value:		0.104
Reject Null:		NO
