VaR Backtest Report
===========================================
Model:				gjrGARCH-std
Backtest Length:	847
Data:				

==========================================
alpha:				1%
Expected Exceed:	8.5
Actual VaR Exceed:	3
Actual %:			0.4%

Unconditional Coverage (Kupiec)
Null-Hypothesis:	Correct Exceedances
LR.uc Statistic:	4.748
LR.uc Critical:		5.024
LR.uc p-value:		0.029
Reject Null:		NO

Conditional Coverage (Christoffersen)
Null-Hypothesis:	Correct Exceedances and
					Independence of Failures
LR.cc Statistic:	4.769
LR.cc Critical:		7.378
LR.cc p-value:		0.092
Reject Null:		NO
