
 Fitting models using approximations to speed things up...

 ARIMA(2,0,2) with non-zero mean : 6991.561
 ARIMA(0,0,0) with non-zero mean : 6986.206
 ARIMA(1,0,0) with non-zero mean : 6993.689
 ARIMA(0,0,1) with non-zero mean : 6992.924
 ARIMA(0,0,0) with zero mean     : 6982.671
 ARIMA(1,0,1) with non-zero mean : 6997.88

 Now re-fitting the best model(s) without approximations...

 ARIMA(0,0,0) with zero mean     : 6982.671

 Best model: ARIMA(0,0,0) with zero mean     

Series: ripple_returns 
ARIMA(0,0,0) with zero mean 

sigma^2 estimated as 64:  log likelihood=-3487.88
AIC=6977.77   AICc=6977.77   BIC=6982.67
